if GetLocale() ~= "ruRU" then return end

local L = DBM_StandbyBot_Translations

L.InRaidGroup		= "К сожалению, вы должны выйти из рейда, прежде чем попасть в резерв."
L.LeftRaidGroup 	= "Вы покинули рейд. Если вы хотите быть добавлены в резерв, пожалуйста, не забудьте шепнуть мне \"!sb\."
L.AddedSBUser		= "Вы добавлены в резерв. Пожалуйста, оставайтесь в сети пока вы нам не понадобитесь или будете убраны из резерва."
L.UserIsAllreadySB	= "К сожалению, вы уже состоите в резерве. Чтобы удалить вас из резерва, шепните мне \"!sb off\"."
L.NotStandby		= "К сожалению, в настоящее время вы не зарегистрированы как участник резерва. Пожалуйста шепните мне \"!sb\"."
L.NoLongerStandby	= "Вы больше не состоите в резерве. Вы пробыли в резерве %d ч. и %d м."

L.PostStandybyList	= "В тукущий момент в резерве:"

L.Local_AddedPlayer	= "[SB]: %s добавлен в резерв."
L.Local_RemovedPlayer	= "[SB]: %s убран из резерва."
L.Local_CantRemove	= "К сожалению, не могу удалить игрока."
L.Local_CleanList	= "Список резерва очищен (по запросу: |3-1(%s))"

L.Current_StandbyTime	= "Резерв %s:"
L.DateTimeFormat	= "%c"

L.History_OnJoin	= "[%s]: %s добавлен в резерв"
L.History_OnLeave	= "[%s]: %s покинул резерв спустя %s мин"
L.SB_History_Saved	= "Список резерва сохранен под ID %s."
L.SB_History_NotSaved	= "В резерве нет игроков --> история не сохранена"

L.SB_History_Line	= "[ID=%d] Рейд: %s, с %d участниками"


-- GUI
L.TabCategory_Standby	= "Standby-Bot"
L.AreaGeneral		= "Основные настройки Standby-Bot"
L.Enable		= "Включить standby-bot (!sb)"
L.SendWhispers		= "Выслать информационный шепот игроку при выходе из рейда"
L.AreaStandbyHistory	= "История резерва"
L.NoHistoryAvailable	= "Нет сохраненных рейдов в игроками в резерве"

L.Button_ResetHistory	= "сброс"
L.SB_Documentation	= [[Этот модуль резерва, позволяет рейд лидерам управлять игроками, которые в настоящее время не могут рейдить из-за полного состава рейда или чегото еще. Все перечисленные команды могут быть использованы в чате гильдии. 

!sb               - показать список игроков в резерве
!sb times         - показать текущее время резерва
!sb add <nick>    - добавить игрока в резерв
!sb del <nick>    - удалить игрока из резерва
!sb save          - сохранить текущее состояние
!sb reset         - очистить список резерва
!sb history [id]  - показать историю резерва

Игроки, которые хотят быть добавлены в резерв, должны шепнуть '!sb', тому игроку у которого запущен данный мод. Этому игроку будет отправлено подтверждения. Чтобы выйти из резерва они должны шепнуть '!sb off'"..
]]

L.Button_ShowClients		= "Показ клиентов"
L.Local_NoRaid			= "Чтобы использовать эту функцию вы должны быть в рейд группе"
L.Local_Version			= "%s: %s"	-- Lacrosa: r123	(please don't translate this line)




